BlueprintEditor/MainWindow.xaml

<Window x:Class="BlueprintEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blueprintEditor="clr-namespace:BlueprintEditor"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:BlueprintEditor.Controls"
        Title="Blueprint Editor" Height="600" Width="800">
    <Window.DataContext>
        <blueprintEditor:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New Blueprint" Content="New" Command="{Binding NewBlueprintCommand}">
                </Button>
                <Button ToolTip="Open Blueprint" Content="Open">
                </Button>
                <Button ToolTip="Save Blueprint" Content="Save" Command="{Binding SaveBlueprintCommand}">
                </Button>
                <Separator></Separator>
                <xctk:ColorPicker DisplayColorAndName="True" Width="200" SelectedColor="{Binding SelectedColor}"></xctk:ColorPicker>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=MainViewport3D, Path=CursorOnElementPosition}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <h:HelixViewport3D x:Name="MainViewport3D" CalculateCursorPosition="True" MouseLeftButtonDown="MainViewport3DOnMouseLeftButtonDown">
            <h:DefaultLights/>
            <h:GridLinesVisual3D></h:GridLinesVisual3D>
            <controls:ModelVisual3DContainer ItemsSource="{Binding Voxels}"/>
            <!--<ContainerUIElement3D>
                <ContainerUIElement3D.Children>
                    <h:CubeVisual3D ></h:CubeVisual3D>
                </ContainerUIElement3D.Children>
            </ContainerUIElement3D>-->
            <!--<blueprintEditor:ItemsVisual3D x:Name="VoxelContainer" ItemsSource="{Binding Path=Voxels}">
                <blueprintEditor:ItemsVisual3D.ItemTemplate>
                    <blueprintEditor:DataTemplate3D>
                        <h:BoxVisual3D Center="{Binding Path=Location}" Fill="Red">
                        </h:BoxVisual3D>
                    </blueprintEditor:DataTemplate3D>
                </blueprintEditor:ItemsVisual3D.ItemTemplate>
            </blueprintEditor:ItemsVisual3D>-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand
                        Command="{Binding MouseDoubleClickCommand, Mode=OneWay}"
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand
                        Command="{Binding MouseLeftButtonDownCommand, Mode=OneWay}"
                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </h:HelixViewport3D>
    </DockPanel>
</Window>