BlueprintEditor/MainWindow.xaml

<Window x:Class="BlueprintEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blueprintEditor="clr-namespace:BlueprintEditor"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:BlueprintEditor.Controls"
        Title="Blueprint Editor" Height="600" Width="800">
    <Window.DataContext>
        <blueprintEditor:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="New Blueprint" Content="New" Command="{Binding NewBlueprintCommand}">
                </Button>
                <Button ToolTip="Open Blueprint" Content="Open" Click="OpenButtonOnClick">
                </Button>
                <Button ToolTip="Save Blueprint" Content="Save" Click="SaveButtonOnClick">
                </Button>
                <Separator></Separator>
                <xctk:ColorPicker DisplayColorAndName="True" Width="200" SelectedColor="{Binding SelectedColor}"></xctk:ColorPicker>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" DataContext="{Binding ElementName=MainViewport3D}">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CursorOnElementPosition}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Camera.Position}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <h:HelixViewport3D x:Name="MainViewport3D" CalculateCursorPosition="True" MouseLeftButtonDown="MainViewport3DOnMouseLeftButtonDown">
            <h:DefaultLights/>
            <h:GridLinesVisual3D></h:GridLinesVisual3D>
            <controls:ModelVisual3DContainer ItemsSource="{Binding Voxels}"/>
        </h:HelixViewport3D>
    </DockPanel>
</Window>